{
  "name": "ai-avatar-video-backend",
  "version": "1.0.0",
  "description": "Automated AI avatar / AI tools shorts generator (render-first, publish disabled by default)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "worker": "node src/queue/video-processor.js",
    "release": "node ../scripts/make-release.js",
    "trends": "node ../scripts/trend-scraper.js",
    "test:video": "node ../scripts/test-generate.js",
    "test:tts": "node ../scripts/test-tts.js",
    "test:audio": "node src/services/audio-postprocess.js",
    "test:subtitles": "node src/services/subtitle-styler.js",
    "test:quality": "node src/services/production-quality-checker.js",
    "test:quality-gate": "node src/services/content-quality-gate.js",
    "render:test": "node ../scripts/test-render.js",
    "publish:dry-run": "node scripts/publish-dry-run.js",
    "render:video-use:test": "node ../scripts/test-video-use.js",
    "clean:generated": "node ../scripts/clean-generated.js",
    "clean:dry": "node ../scripts/clean-generated.js --dry-run",
    "reset:outputs": "node ../scripts/reset-outputs.js",
    "reset:dry": "node ../scripts/reset-outputs.js --dry-run",
    "manual:generate": "node scripts/manual-generate-video.js",
    "manual:late-publish": "node scripts/manual-late-publish.js",
    "manual:publish-until-success": "node scripts/manual-publish-until-success.js",
    "emergency:generate-no-llm": "node scripts/emergency-generate-no-llm.js",
    "emergency:prepare": "node scripts/emergency-generate-no-llm.js",
    "stats:background-diversity": "node scripts/background-diversity-stats.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.3",
    "googleapis": "^171.4.0",
    "msedge-tts": "^2.0.4",
    "node-cron": "^3.0.3",
    "p-queue": "^8.0.1",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
